# Batch-Forge

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/batchforge/: BatchforgeApplication.java
src/main/java/com/batchforge/auth/: AccessTokenClaims.java  AuthController.java  AuthResponse.java  AuthService.java  AuthenticatedUser.java  BatchForgeUserDetails.java  BatchForgeUserDetailsService.java  JwtAuthenticationFilter.java  JwtProperties.java  JwtService.java  LoginRequest.java  RefreshTokenRequest.java  RefreshTokenService.java  RegisterRequest.java  RestAuthErrorHandler.java  RotatedTokens.java  SecurityBeans.java  SecurityConfig.java
src/main/java/com/batchforge/common/: PagedResponse.java
src/main/java/com/batchforge/common/error/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/batchforge/job/: CacheConfig.java  ContactCsvParser.java  ContactRow.java  CreateJobResponse.java  ImportError.java  ImportErrorRepository.java  ImportProcessor.java  ImportedRecord.java  ImportedRecordRepository.java  Job.java  JobConsumer.java  JobController.java  JobDeadLetterConsumer.java  JobMessage.java  JobProcessingService.java  JobQueuePublisher.java  JobQueuedEvent.java  JobRepository.java  JobResponse.java  JobService.java  JobStatus.java  JobStatusResponse.java  JobType.java  RabbitConfig.java  ResultResponse.java
src/main/java/com/batchforge/observability/: CorrelationIdFilter.java
src/main/java/com/batchforge/organization/: Organization.java  OrganizationRepository.java
src/main/java/com/batchforge/ratelimit/: AuthRateLimitFilter.java  RateLimitFilter.java  RateLimitProperties.java
src/main/java/com/batchforge/storage/: MinioConfig.java  MinioStorageService.java  StorageException.java  StorageProperties.java
src/main/java/com/batchforge/user/: Role.java  User.java  UserRepository.java
src/main/resources/: application-prod.yml  application.yaml  application.yml
src/main/resources/db/migration/: V1_1__create_organizations.sql  V1_2__create_users.sql  V1_3__create_users_indexes.sql  V1_4__create_jobs.sql  V1_5__create_jobs_indexes.sql  V2__add_queued_job_status.sql  V3__create_imported_records.sql  V4__create_import_errors.sql
src/test/java/com/batchforge/: BatchforgeApplicationTests.java
src/test/java/com/batchforge/auth/: AuthControllerIT.java  AuthControllerTest.java  BatchForgeUserDetailsServiceTest.java  JwtServiceTest.java  RefreshTokenServiceTest.java
src/test/java/com/batchforge/common/error/: ErrorContractTest.java  GlobalExceptionHandlerTest.java  TestExceptionController.java
src/test/java/com/batchforge/entity/: EntityMappingTest.java
src/test/java/com/batchforge/job/: ContactCsvParserTest.java  ErrorReportTest.java  ImportLifecycleE2ETest.java  ImportProcessorTest.java  ImportedRecordRepositoryTest.java  JobCacheTest.java  JobConsumerMdcTest.java  JobConsumerTest.java  JobControllerTest.java  JobCrossOrgIsolationTest.java  JobDeadLetterTest.java  JobFailureHandlingTest.java  JobIdempotencyTest.java  JobPublishOnConfirmTest.java  JobQueryTest.java  JobQueueTopologyTest.java  JobRepositoryTest.java  JobResultTest.java  JobService.java  JobUploadConfirmationTest.java  LargeImportStreamingTest.java
src/test/java/com/batchforge/migration/: V1MigrationTest.java
src/test/java/com/batchforge/observability/: CorrelationIdFilterTest.java
src/test/java/com/batchforge/ratelimit/: AuthRateLimitTest.java  RateLimitTest.java
src/test/java/com/batchforge/security/: AuthorizationTest.java  SecurityFilterChainTest.java  TestSecuredController.java
src/test/java/com/batchforge/storage/: MinioResilienceTest.java  MinioStorageServiceTest.java
src/test/java/com/batchforge/support/: IntegrationTest.java  MinioTestcontainersConfiguration.java  PostgresContainerConfiguration.java  RedisContainerConfiguration.java  TestcontainersConfiguration.java
src/test/java/com/batchforge/user/: UserRepositoryTest.java
